{
  "permissions": {
    "allow": [
      "Skill(highrise-studio:write-highrise-studio-lua)",
      "Skill(highrise-studio:research-highrise-studio-lua-api)",
      "Skill(highrise-studio:create-highrise-studio-ui)",
      "Skill(highrise-studio:understand-events)",
      "mcp__ide__getDiagnostics"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "~/.claude/plugins/marketplaces/studio-ai/highrise-studio"
    ]
  },
  "companyAnnouncements": [
    "This project is using Highrise Studio AI, version 0.1.4. If your plugin is a higher version, /exit and start a new session to update."
  ]
}